# prefix + r で設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# マウス操作を有効にする
set -g mouse on

# vi モードを有効にする
set -g mode-keys vi
set -g status-keys vi

# ペインの移動を vi 風にする
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
